<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Komputer Store</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <a href="index.html" class="noDecoration title">Komputer Store</a>
    </nav>
    <div class="row " >
        <div class="block">
            <h3>Joe Banker</h3>
            <p style="display: block"><span>Balance &emsp;</span><span id="bankBalance" >0</span><span> Kr</span></p>
            <p style="display: none" id="loanParagraph"><span>Outstanding Loan &emsp;</span><span id="loan" >0</span><span> Kr</span></p>
            <span ><button id="getLoanBtn" class="btn-class getLoanBtn" >Get a loan</button> <button id="payLoanBtn" style="display: none" class="btn-class payLoanBtn" >Pay loan</button></span>
        </div>
        <div class="block">
            <h3>Work</h3>
            <p style="display: block"><span>Pay &emsp;</span><span id="payBalance" >0</span><span> Kr</span></p>
            <span style="display: block"><button class="btn-class bankBtn" id="bankBtn">Bank</button>&emsp;<button class="btn-class workBtn" id="workBtn">Work</button></span>
        </div>
        <div class="block">
            <h3>Laptops</h3>
            <select name="computers" id="computers"></select>
            <ul id="features" class="noDecoration noPadding"></ul>
        </div>
    </div>
    <div class="row box">
        <div >
            <image id="picture" class="img" ></image>
        </div>
        <div class="size about-middle-container">
            <h2 id="itemTitle">Choose a computer</h2>
            <p id="description"></p>
        </div>
        <div class="size">
            <p class="totalPrice"><span id="totalPrice">0</span><span> Kr</span></p>
            <button id="buyNowBtn" class="btn-class buyBtn" >BUY NOW</button>
        </div>
    </div>
<script src="index.js"></script>
</body>
</html>